<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RESTAURANT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>
  <style media="screen">
    body,html{
      width: 100%;
      height: 100%
      font-family: sans-serif;
      color: #222;
    }
    .navbar-brad {
      font-family: monospace;
      font-size: 40px;
    }
    .navbar-nav li{
      padding-right: 20px;
    }
    .nav-link{font-size: 1.1em !important}
    .carousel-inner{
      height: 600px;
    }
    .carousel-inner img{
      height: 100%;
    }
    @media (min-width: 1100px){
      .carousel-inner img{
        width: 100%;
      }
    }
    .carousel-caption{
      position: absolute;
      top: 50%;
      transform: translateY(-80%);
      text-shadow: 1px 1px 10px #000;
    }
    @media (max-width: 450px){
      .carousel-caption .display-2{
        font-size: 3em;
      }
    }
    
    .padding{
      padding-bottom: 2em;
    }
    .alert{
      width:75%;
      margin: 0 auto;
      padding-top: 2em;
    }
    .alert hr{
      border-top: 2px solid #f0f0f0;
      width: 95%;
      margin-top: 0.3em;
      margin-bottom: 1em;
    }
    .reviews{
      font-size: 4em;
      margin: 1em;
    }
    #fixed{
      height: 500px;
      border-top: 4px solid #f0f0f0;
      border-bottom: 4px solid #f0f0f0;
      background: url("7.jpg") no-repeat center center fixed;
      background-blend-mode: multiply;
      background-color: gray;
      -o-background-size: cover;
      -webkit-background-size: cover;
    }
    .social a{
      font-size: 4em;
      padding: 20px;
    }

    @media (max-width: 750px){
      .display-4{
        font-size: 1.5em;
      }
    }

    .fa-facebook{color: #3b5998}
    .fa-instagram{color: #517fa4}
    .fa-twitter{color: #00aced}
    .fa-telegram{color: #00aced}

    .fa-facebook:hover, .fa-instagram:hover, .fa-twitter:hover, .fa-telegram:hover {
      color: silver;
    }

    footer{
      background-color: #3f3f3f;
      padding-top: 50px;
      border-top: 4px solid silver;
      color: white;
    }
.reviews{
  width:150px;
  height:150px;
}
  </style>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brad">RESTAURANT</a>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="#" class="nav-link">Menu</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Order</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Reviews</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
    <div class="carousel slide" data-ride="carousel" id="slides">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="meat.jpg">
          <div class="carousel-caption">
            <h1 class="display-2">LIVE WITH TASTE</h1>
            <h4>Download our app for</h4>
            <button type="button" class="btn btn-outline-light btn-lg">Google Play<i class="fab fa-google-play"></i></button>
            <button type="button" class="btn btn-warning btn-lg">App Store<i class="fab fa-app-store-ios"></i></button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="egg.jpg">
        </div>
        <div class="carousel-item">
          <img src="r.jpg">
        </div>
      </div>
    </div><br><br><br>
    <div class="container-fluid padding">
      <div class="row padding">
        <div class="offset-lg-2 col-lg-4">
          <h2>About our restaurant</h2>
          <p>In front of the entrance there is a summer terrace where guests can enjoy
          a light business lunch or a cup of coffee.
          The interior of the restaurant is elegantly decorated in warm colours.
          Quiet music is played in the background. Guests can order fresh pizza,
          delicious pasta as well as excellent meat and fish specialties.
          <br><br>
          A wide range of salads and snacks is also served here.
          After a lunch or dinner, you will be offered to try one of the desserts.
          The meal can be accompanied by alcoholic and non-alcoholic cocktails.
          <br><br>
          Prices in this restaurant are affordable. Waiters are very attentive
          and can assist with the choice of the dishes. I have their loyalty card
          and receive 5% discount every time I go there. You can also order food
          online and they will deliver it to your door. The delivery is free of charge.</p>
          <br>
          <a href="#" class="btn btn-danger">Read next</a>
        </div>
        <div class="col-lg-6">
          <br>
          <img src="rest3.jpg" class="img-fluid">
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row text-center alert">
        <div class="col-12">
          <h1 class="display-4">Reviews</h1>
        </div>
        <hr>
        <div class="col-12">
          <p class="lead">Here are examples of reviews of different services
          for all occasions. Sometimes, when you want to leave a positive
          review of an organization or a service provided, thoughts are
          lost and it is difficult to find words. By using the templates
          and my examples, you can write a good and informative review.</p>
        </div>
      </div>
    </div>
    <div class="container-fluid padding">
      <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <img src="rew1.png" class="reviews"></img>
          <h3>Hanna Petunio</h3>
          <p>Delicious, hearty food, unobtrusive music, excellent service, excellent bar list.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <img src="rew2.png" class="reviews"></img>
          <h3>Felix Harder</h3>
          <p>Tasty, stylish and nice staff!</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <img src="rew3.png" class="reviews"></img>
          <h3>Kate Lonerto</h3>
          <p>I liked tom yam and soba with eel very much. Next time I'll try desserts, they look unusual.</p>
        </div>
      </div>
    </div>
    <br><br>
    <figure>
      <div class="fixed-wrap">
        <div id="fixed"></div>
      </div>
    </figure>
    <div class="container-fluid padding">
      <div class="row alert text-center">
        <div class="col-12">
          <h1 daisplay-4>TO MAKE ORDER</h1>
        </div>
        <hr>
      </div>
    </div>
    <div class="container padding">
      <div class="row padding">
        <div class="col-md-4">
          <div class="card">
            <img src="1.jpg" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">Baked chicken - 20$</h4>
              <p class="card-text">A taste that resembles the smell of smoke.
                The texture of food, which must be chewed thoroughly before swallowing.
                </p>
              <a href="next.html" class="btn btn-warning">To order</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="2.jpg" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">Pizza - 25$</h4>
              <p class="card-text">Firm texture, often recognized by a harsh, well-audible bite noise.
              Fresh, racy or invigorating taste</p>
              <a href="next.html" class="btn btn-warning">To order</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="3.jpg" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">Sushi - 30$</h4>
              <p class="card-text">The product is soaked in a liquid with another ingredient
              to extract the flavor of the ingredient and mix it with the product</p>
              <a href="next.html" class="btn btn-warning">To order</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="container-fluid">
        <div class="row padding text-center">
          <div class="col-12">
            <h2>Contacts:</h2>
          </div>
          <div class="col-12 social padding">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </div>
        </div>
      </div>
    </footer>
    </body>
    </html>
